input {
  stdin {
    codec => "json"
  }
}

output {
  google_cloud_storage {
    bucket => "zema-logs-export"
    key_path => "/gcs.p12"
    key_password => "notasecret"
    service_account => "logstash-export-gcs@zema-logs.iam.gserviceaccount.com"
    output_format => "json"
    max_file_size_kbytes => 100
    gzip => false
    upload_synchronous => true
  }
}
